interface.proto


syntax = "proto3";

message msgItem {
    int64 chave = 1;
    string valor = 2; // opcional pois no caso do LeItem e DeletaItem, sรณ tem que mandar o ID do item
}

message status {
    string resposta = 1; // apenas a string retornada para o cliente para ele printar o status
    msgItem itemResposta = 2; // coloquei um item na resposta pois acho q pode precisar retornar pro cliente
}

service ManipulaMapa {
    rpc CriaItem (msgItem) returns (status) {}
    rpc LeItem (msgItem) returns (status) {}
    rpc AtualizaItem (msgItem) returns (status) {}
    rpc DeletaItem (msgItem) returns (status) {}
}
