protos/remotedb.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.remotedb";
option java_outer_classname = "RemoteDBProto";
option objc_class_prefix = "RDB";

package remotedb;

service RemoteDB {
    rpc Create (CreateRequest) returns (ServerReply) {}
    rpc Read (ReadRequest) returns (ServerReply) {}
    rpc Update (UpdateRequest) returns (ServerReply) {}
    rpc Delete (DeleteRequest) returns (ServerReply) {}
}

message CreateRequest {
    int32 chave = 1;
    string valor = 2;
}

message ReadRequest {
    int32 chave = 1;
}

message UpdateRequest {
    int32 chave = 1;
    string valor = 2;
}

message DeleteRequest {
    int32 chave = 1;
}

message ServerReply {
    string mensagem = 1;
}
