protos/remotedb.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.remotedb";
option java_outer_classname = "RemoteDBProto";
option objc_class_prefix = "RDB";

package remotedb;

service RemoteDB {
    // create
    // ------
    // Cria uma nova entrada no banco de dados distribuidos.
    rpc create(KVRequest) returns (ServerReply) {}

    // read
    // ----
    // Le um registro no banco de dados distribuidos.
    rpc read(KRequest) returns (ServerReply) {}

    // update
    // ------
    // Atualiza um registro no banco de dados distribuido.
    rpc update(KVRequest) returns (ServerReply) {}

    // delete
    // ------
    // Apaga um registro no banco de dados distribuido.
    rpc delete(KRequest) returns (ServerReply) {}

    // get_range
    // Pergunta para um servidor qual o intervalo de chaves que ele eh
    // responsavel.
    rpc get_range(Request) returns (ServerReply) {}
}

// Uma requisicao que carrega chave e valor
message KVRequest {
    int32 chave = 1;
    string valor = 2;
}

// Uma requisicao que carrega apenas uma chave
message KRequest {
    int32 chave = 1;
}

// Uma requisicao vazia.
message Request {

}

// Resposta do servidor
message ServerReply {
    string mensagem = 1;
}
