protos/sd_work.proto

syntax = "proto3";

package sd_work;

service Server {
    rpc create(Data) returns (ServerResponse) {}
    rpc read(Id) returns (ServerResponse) {}
    rpc update(Data) returns (ServerResponse) {}
    rpc delete(Id) returns (ServerResponse) {}
}

service p2p {
    rpc join(ServerInfo) returns (ServerInfo) {}
    rpc exit(ServerInfo) returns (ServerInfo) {}
}

message Id {
    bytes id = 1;
}

message Data {
    bytes id = 1;
    string data = 2;
}

message ServerResponse {
    string message = 1;
    Data data = 2;
}

message ServerInfo {
    string host = 1;
    string port = 2;
    string message = 3;
}