protos/server_side.proto

syntax = "proto3";

package server_side;

service P2P {
    rpc getNeighbors(ServerInfo) returns (ServerInfo) {}
    rpc join(ServerInfo) returns (ServerInfo) {}
    rpc build_finger_table(FingerTable) returns (FingerTable) {}
    rpc notify_cluster(FingerTable) returns (Void) {}
}

message ServerID {
    repeated string host = 1;
    int64 id = 2;
}

message ServerInfo {
    repeated string source = 1;
    ServerID next = 2;
    ServerID back = 3;
    int64  serverID = 4;
}

message FingerTable {
    ServerID source = 1;
    repeated ServerID table = 2;
}


message Void {

}
