SD - Parte 2/server/src/main/proto/crud.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "server";
option java_outer_classname = "CrudProto";

package server;

message Response 
{
    string response = 1;
}

message Request 
{
    int64 id = 1;
    string value = 2;
    string client = 3;
}

service CrudService 
{
    rpc select (Request) returns (Response);
    rpc insert (Request) returns (Response);
    rpc update (Request) returns (Response);
    rpc delete (Request) returns (Response);
}