client/src/main/proto/connect.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.ufu.communication";
option java_outer_classname = "CommunicationProto";
option objc_class_prefix = "CMP";

package communication;

service Greeter {
  rpc message (Request) returns (Response) {}
  rpc create (RequestKeyValue) returns (Response) {}
  rpc read (Request) returns (Response) {}
  rpc update (RequestKeyValue) returns (Response) {}
  rpc delete (Request) returns (Response) {}
}

message Request {
  string key = 1;
}

message Response {
  string resp = 1;
}

message RequestKeyValue {
  string key = 1;
  string value = 2;
}
