Server/src/main/proto/crud.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "server";
option java_outer_classname = "CrudProto";

package server;

// The greeting service definition.
service Crud {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Read (ReadRequest) returns (ReadResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

message CreateRequest {
  bytes key = 1;
  bytes value = 2;
  int32 keysize = 3;
  int32 valuesize = 4;  
}
message CreateResponse
{
   bool retorno = 1;
}

message ReadRequest {
  bytes key = 1;
  int32 keysize = 2;
}

message ReadResponse {
  bytes value = 1;
  int32 valuesize = 2;
}

message UpdateRequest {
  bytes key = 1;
  bytes value = 2;
  int32 keysize = 3;
  int32 valuesize = 4;
}

message UpdateResponse {
  bool retorno = 1;
}

message DeleteRequest {
  bytes key = 1;
  int32 keysize = 2;
}

message DeleteResponse {
  bool retorno = 1;
}
