Server/src/main/proto/crud.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "server";
option java_outer_classname = "CrudProto";

package server;

// The greeting service definition.
service Crud {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Read (ReadRequest) returns (ReadResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}
  rpc Delete (DeleteRequest) returns (DeleteResponse) {}
}

service Chord {
  rpc AddServidor (AddRequest) returns (AddResponse) {}
  rpc DeleteServidor (DelRequest) returns (DelResponse) {}
  rpc UpdateServidor (UpRequest) returns (UpResponse) {}
  rpc NotifyServidor (NotifyRequest) returns (NotifyResponse) {}
  rpc SearchFirst (SearchRequest) returns (SearchResponse) {}
}

// Mensagens do Crud

message CreateRequest {
  bytes key = 1;
  bytes value = 2;
  int32 keysize = 3;
  int32 valuesize = 4;
}

message CreateResponse {
   bool retorno = 1;
}

message ReadRequest {
  bytes key = 1;
  int32 keysize = 2;
}

message ReadResponse {
  bytes value = 1;
  int32 valuesize = 2;
}

message UpdateRequest {
  bytes key = 1;
  bytes value = 2;
  int32 keysize = 3;
  int32 valuesize = 4;
}

message UpdateResponse {
  bool retorno = 1;
}

message DeleteRequest {
  bytes key = 1;
  int32 keysize = 2;
}

message DeleteResponse {
  bool retorno = 1;
}

// Mensagens de controle entre servers

message AddRequest {
  int32 key = 1;
  int32 port = 2;
  string ip = 3;
}

message AddResponse {
  int32 key = 1;
  int32 port = 2;
  string ip = 3;
}

message DelRequest {
  int32 key = 1;
  int32 port = 2;
  string ip = 3;
}

message DelResponse {
  bool retorno = 1;
}

message UpRequest {
  int32 mykey = 1;
  int32 position = 2;
  int32 expkey = 3;
}

message UpResponse {
  int32 key = 1;
  int32 port = 2;
  string ip = 3;
}

message SearchRequest {
  int32 key = 1;
  int32 port = 2;
  string ip = 3;
}

message SearchResponse {
  int32 key = 1;
  int32 port = 2;
  string ip = 3;
}

message NotifyRequest {
  int32 newkey = 1;
  int32 newport = 2;
  string newip = 3;
}

message NotifyResponse {
  string ok = 1;
}