TrabalhoSD2/server/src/main/proto/Server.proto

syntax = "proto3";

option java_multiple_files = true;

package org.TrabalhoSD.server.grpc;

message Key {
    int64 key = 1;
}

message Message {
    int64 key = 1;
    string message = 2;
}

message ResponseFromServer {
    string response = 1;
}

service Service {
    rpc create( Message ) returns (ResponseFromServer) {}
    rpc read  (   Key   ) returns (ResponseFromServer) {}
    rpc update( Message ) returns (ResponseFromServer) {}
    rpc delete(   Key   ) returns (ResponseFromServer) {}
}