trabalhoSD/src/main/proto/aplication.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.servidor.grpc.aplicationGRPC.api";
option java_outer_classname = "AplicationGRPC";
option objc_class_prefix = "HLW";

package aplicationGRPC;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc Send (Request) returns (Reply) {}
  rpc Create (Request) returns (Reply) {}
  rpc Delete (Request) returns (Reply) {}
  rpc Update (Request) returns (Reply) {}
  rpc Read (Request) returns (Reply) {}
}

// The request message containing the user's name.
message Request {
  string name = 1;
}

// The response message containing the greetings
message Reply {
  string message = 1;
}